# CBAFramework

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  testng.xml
src/main/java/com/cba/docker/: DockerActions.java
src/main/java/com/cba/ec2/: BuildEC2Client.java  CreateInstance.java  EC2Utils.java  StartStopInstance.java
src/main/java/com/cba/lambda/: ServiceTestLambda.java
src/main/java/com/cba/samplepackage/: SampleTest.java
src/main/java/com/cba/testscenario/: SeleniumEC2Test.java
src/test/java/com/cba/samplepackage/: SampleTestNGTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cba.samplepackage.SampleTest.xml  TEST-com.cba.samplepackage.SampleTestNGTest.xml  TEST-com.cba.samplepackage.SampleTestTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
